# blazor-static-web-apps

./: BlazorStaticWebApps.sln  LICENSE  README.md  swa-cli-config.json  swa-cli.config.json
.github/workflows/: azure-static-web-apps-black-water-0816d730f.yml  azure-static-web-apps-green-cliff-01da6e20f.yml  azure-static-web-apps-kind-bush-0e83b041e.yml  azure-static-web-apps-polite-beach-0248a5a0f.yml  azure-static-web-apps-red-smoke-05c2d4d0f.yml  azure-static-web-apps-victorious-forest-0ccd7d90f.yml  main_the-urlist-api.yml  the-urlist-api.yml
Api/: Api.csproj  ApiTests.http  ClaimsPrincipalParser.cs  ClientPrincipalParser.cs  ClientPrincipalUtility.cs  CosmosSystemTextJsonSerializer.cs  DeleteLinks.cs  GetLinkBundlesForUser.cs  GetLinks.cs  GetOpenGraphInfo.cs  Hasher.cs  HttpRequestDataExtensions.cs  Program.cs  SaveLink.http  SaveLinks.cs  UpdateList.cs  ValidatePage.cs
Api.Test/: Api.Test.csproj  FakeHttpRequestData.cs  GetLinkTests.cs  MockDataService.cs  SaveLinkTests.cs
Api/Functions/: CreateLinkBundle.cs  CreateMigration.cs  DeleteLinkBundle.cs  DeleteLinks.cs  GetLinkBundle.cs  GetLinkBundlesForUser.cs  GetLinks.cs  GetMe.cs  GetOpenGraphInfo.cs  GetPublicPage.cs  GetQrCode.cs  ReadLinkBundle.cs  SaveLinks.cs  UpdateLinkBundle.cs
Api/Models/: SaveLinkResponse.cs
Api/Services/: CosmosDataService.cs
Api/Templates/: GetPublicPageTemplate.html  public.html
Client/: .editorconfig  .prettierrc  App.razor  Client.csproj  ClientPrincipalParser.cs  CustomHttpClient.cs  CustomHttpHandler.cs  HttpContainer.cs  Program.cs  StateContainer.cs  staticwebapp.config.json
Client/Pages/: Edit.razor  Edit.razor.css  FetchData.razor  Index.razor  Index.razor.css  Migrate.razor  MyLists.razor  MyLists.razor.css  New.razor  Public.razor  Terms.razor
Client/Shared/: BundleItem.css  BundleItem.razor  BundleItem.razor.css  BundleItemEditable.razor  CustomInputText.razor  CustomValidationMessage.razor  EditList.razor  LinkBundleDetails.razor  LinkBundleDetails.razor.css  LinkBundleItem.razor  LinkBundleItem.razor.css  LinkBundleItemEditable.razor  LinkBundleItemEditable.razor.css  LinkBundleItems.razor  ListDetails.razor  ListDetails.razor.css  LoginButton.razor  LoginButton.razor.css  MainLayout.razor  ModalConfirm.razor  ModalDelete.razor  ModalImport.razor  ModalLogin.razor  ModalLogin.razor.css  ModalNew.razor  ModalWindow.razor  ModalWindow.razor.css  NavBar.razor  NavBar.razor.css  NewLink.razor  ProgressBar.razor  ProgressBar.razor.css  QrCodeItem.razor  QrCodeItem.razor.css  SortableList.razor  SortableList.razor.css  SortableList.razor.js  ThemeSwitcher.razor  ThemeSwitcher.razor.css  for-tim.txt
Client/Styles/: site.scss
Client/Styles/bulma/: bulma.css  bulma.css.map
Client/Styles/bulma/sass/base/: animations.css  animations.css.map  generic.css  generic.css.map  minireset.css  minireset.css.map
Client/Styles/bulma/sass/components/: card.css  card.css.map  dropdown.css  dropdown.css.map  media.css  media.css.map  menu.css  menu.css.map  panel.css  panel.css.map
Client/Styles/bulma/sass/elements/: container.css  container.css.map  form.css  form.css.map  tag.css  tag.css.map
Client/Styles/bulma/sass/grid/: columns.css  columns.css.map  tiles.css  tiles.css.map
Client/Styles/bulma/sass/helpers/: color.css  color.css.map  flexbox.css  flexbox.css.map  float.css  float.css.map  overflow.css  overflow.css.map  spacing.css  spacing.css.map  typography.css  typography.css.map  visibility.css  visibility.css.map
Client/Styles/bulma/sass/layout/: footer.css  footer.css.map  section.css  section.css.map
Client/Styles/bulma/sass/utilities/: animations.css  animations.css.map  controls.css  controls.css.map  derived-variables.css  derived-variables.css.map  functions.css  functions.css.map  initial-variables.css  initial-variables.css.map  mixins.css.map
Client/Utils/: CustomValidation.cs  Debouncer.cs
Client/wwwroot/: app.html  appsettings.Development.json  appsettings.json  index.html
Client/wwwroot/css/: app.css  site.min.css  site.min.css.map
Client/wwwroot/js/: main.js
Shared/: Claim.cs  ClientClaimsPrincipal.cs  ClientPrincipal.cs  ClientPrincipalWrapper.cs  CustomValidator.cs  Link.cs  LinkBundle.cs  Migration.cs  MigrationWrapper.cs  Shared.csproj  User.cs
